#server.port=8080
#
#person.id=1
#person.name=isaac
#person.hobby[0]=eat
#person.hobby[1]=sleep
#person.family[0]=mom
#person.map.k1=value1
#person.map.k2=value2
#person.pet.name=\u4F69\u5947
#person.pet.type=pig

tom.age=${random.int[10,20]}
tom.desc=tom\u7684\u5E74\u9F84\u53EF\u80FD\u4E3A${tom.age}